apiVersion: 1

datasources:
  - name: Athena
    type: grafana-athena-datasource
    jsonData:
      authType: credentials
      defaultRegion: ${GRAFANA_REGION}
      catalog: ${GRAFANA_ATHENA_CATALOG}
      database: ${GRAFANA_ATHENA_DATABASE}
      workgroup: ${GRAFANA_ATHENA_WORKGROUP}
      outputLocation: ${GRAFANA_ATHENA_OUTPUT_LOCATION}
